1fab0e46-6071-4ce9-b7d6-3a2d1dfab3be,[Don Leonardus der Gewaltige:phil:],{[35'1-3'1-38'5-26'9-2'5-33'4-22'5-23'5-24'5-16'5-14'5-31'5-36'5-32'5-13'5-41'9-34'8-11'3-1'5-30'5-37'5-10'11-15'5-6'12-29'11-4'4-18'1-8'5-20'5-27'5-19'5-12'20-40'5-28'5-17'5-25'5-9'5-7'5-21'5-5'5-]:[39'1-]:}},[7:8:],{[4-5-]:[11-12-13-14-15-]:},Don Leonardus der Gewaltige,ATTACK;
SAVE7c9057f8-0cab-4f62-8547-5d71bc115f46,[rfr:sefsef:sfsfe:gfgd:],{[39'1-]:[35'5-26'1-2'5-6'5-29'5-8'5-24'5-16'5-14'5-20'5-27'5-31'3-36'5-32'5-40'7-34'5-25'5-17'5-30'5-9'5-21'5-]:[3'5-38'5-28'5-15'5-4'5-18'5-22'5-11'5-7'5-5'5-]:[12'5-10'5-13'5-33'5-41'5-1'5-23'5-37'5-19'5-]:}},[10:8:4:7:],{[5-]:[]:[]:[]:},sefsef,ATTACK;
aaa10c8842d-8a7d-4c46-9b52-5e1fb2647bfa,[rgrdgd:dgrgd:],{[35'5-10'5-26'5-15'5-33'5-22'5-14'5-31'5-12'5-36'5-40'5-28'5-41'5-34'5-17'5-30'5-1'5-7'12-5'5-37'5-3'5-38'5-6'5-2'5-29'5-4'5-18'5-23'5-24'5-16'5-20'5-27'5-19'5-32'5-11'5-25'5-9'5-21'5-]:[8'5-13'5-39'5-]:}},[1:12:],{[]:[]:},rgrdgd,ATTACK;
ec1b078e-ef6b-43d9-b9df-3ce4d2da9073,[bijk:kn pk:],{[26'5-15'5-6'5-2'5-4'5-29'5-8'5-24'5-23'5-16'5-20'5-19'5-31'5-36'5-28'5-25'5-30'5-7'5-37'5-5'5-21'5-]:[35'5-3'5-38'5-10'5-33'5-22'5-18'5-14'5-27'5-12'5-40'5-32'5-13'5-41'5-34'5-11'5-1'5-17'5-9'5-39'5-]:}},[5:7:],{[]:[]:},bijk,PLACE_UNITS;
ffde4a95-77cc-4c29-beb9-9313a4c5e544,[refesf:efsef:fsef:sefsfe:],{[3'5-10'5-26'3-13'1-15'5-33'5-22'5-34'5-25'5-30'5-14'3-39'5-]:[35'4-12'5-36'5-2'5-29'5-41'5-18'1-9'5-20'1-21'2-]:[38'5-6'5-4'5-8'11-24'5-23'5-16'5-19'5-27'5-31'5-32'5-40'5-28'5-11'5-1'5-17'5-7'5-37'5-]:[5'1-]:}},[5:11:1:2:],{[12-]:[25-]:[]:[]:},fsef,ATTACK;
ffde4a95-77cc-4c29-beb9-9313a4c5e544,[refsef:efsef:fsef:sefsef:],{[3'5-10'5-26'3-13'1-15'5-33'5-22'5-34'5-25'5-30'5-14'3-39'5-]:[35'4-12'5-36'5-2'5-29'5-41'5-18'1-9'5-20'1-21'2-]:[38'5-6'5-4'5-8'11-24'5-23'5-16'5-19'5-27'5-31'5-32'5-40'5-28'5-11'5-1'5-17'5-7'5-37'5-]:[5'1-]:}},[5:11:1:2:],{[12-]:[25-]:[]:[]:},fsef,ATTACK;
SAVEffde4a95-77cc-4c29-beb9-9313a4c5e544,[refesf:efsef:fsef:sefsfe:],{[35'5-3'5-13'1-10'5-15'5-33'5-22'5-34'5-25'5-30'5-14'3-39'5-]:[12'5-36'5-26'5-2'5-29'5-41'5-18'5-9'5-20'5-]:[38'5-6'5-4'5-8'5-24'5-23'5-16'5-19'5-27'5-31'5-32'5-40'5-28'5-11'5-1'5-17'5-7'5-21'5-37'5-]:[5'1-]:}},[5:11:1:2:],{[]:[]:[]:[]:},refesf,ATTACK;
SAVEffde4a95-77cc-4c29-beb9-9313a4c5e544,[refesf:efsef:fsef:sefsfe:],{[35'5-3'5-13'1-10'5-15'5-33'5-22'5-34'5-25'5-30'5-14'3-39'5-]:[12'5-36'5-26'5-2'5-29'5-41'5-18'5-9'5-20'5-]:[38'5-6'5-4'5-8'5-24'5-23'5-16'5-19'5-27'5-31'5-32'5-40'5-28'5-11'5-1'5-17'5-7'5-21'5-37'5-]:[5'1-]:}},[5:11:1:2:],{[]:[]:[]:[]:},refesf,ATTACK;
41ca6bb5-2b1a-4ef1-b737-789f94a3d20d,[Player 1:Name:],{[38'5-10'16-26'5-15'5-6'5-33'5-4'5-22'5-18'5-8'5-23'5-14'5-19'5-31'5-13'5-28'5-30'5-9'5-5'5-37'5-]:[35'5-3'5-2'5-29'5-24'5-16'5-20'5-27'5-36'5-12'7-32'5-40'5-41'5-34'5-11'3-17'5-1'5-25'5-7'5-21'5-39'5-]:}},[9:1:],{[]:[20-]:},Player 1,USE_CARDS;
7e0d5d3d-7682-46c0-a732-99276a8858d7,[Player 1:Penis:],{[35'5-3'9-10'1-15'5-2'5-33'5-4'14-8'5-20'1-14'9-31'13-36'5-12'1-32'5-13'5-41'5-11'9-17'1-7'5-21'1-39'5-]:[38'5-26'5-6'5-29'5-22'9-18'5-23'5-24'1-16'5-19'5-27'5-40'5-28'5-34'5-25'11-30'5-1'5-9'5-5'5-37'5-]:}},[1:8:],{[]:[]:},Penis,MOVE;
04ba1e16-0b86-4680-9295-b3a792fc0874,[Player 1:Name:],{[38'5-26'5-10'5-6'5-22'5-18'5-24'5-16'5-14'5-19'5-27'5-31'5-12'11-40'5-13'5-32'5-28'5-41'5-34'5-25'5-21'5-]:[35'5-3'5-15'5-2'5-33'5-29'5-4'5-8'5-23'5-20'5-36'5-11'1-1'5-30'5-17'5-9'5-7'5-5'5-37'5-39'5-]:}},[3:8:],{[]:[]:},Player 1,ATTACK;
