1,Alaska,[2:6:30];
2,Alberta,[1:6:7:9];
3,Central America,[9:12];
4,Eastern United States,[9:7:8];
5,Greenland,[7:6:9:14];
6,Northwest Territory,[1:6:7:2];
7,Ontario,[6:5:8:4:9:2];
8,Quebec,[7:6:5:4];
9,Western United States,[2:7:4:3];
10,Argentina,[12:11];
11,Brazil,[12:10:24];
12,Venezuela,[3:10:11];
13,Great Britain,[14:16:15:19];
14,Iceland,[5:13];
15,Northern Europe,[13:18:17:19];
16,Scandinavia,[13:18];
17,Southern Europe,[19:18:15:22:24];
18,Ukraine,[16:35:26:31:17:15];
19,Western Europe,[13:15:17:24];
20,Congo,[24:22:21:25];
21,East Africa,[22:23:25:20:24:31];
22,Egypt,[17:31:24:20:21];
23,Madagascar,[21:24];
24,North Africa,[17:19:22:20:11];
25,South Africa,[20:21:23];
26,Afghanistan,[18:35:34:41:27:31];
27,India,[31:26:41:33];
28,Irkutsk,[34:36:30:32];
29,Japan,[30:32];
30,Kamchatka,[36:1:29:32:28];
31,Middle East,[18:26:27:22];
32,Mongolia,[34:28:30:41:29];
33,Siam,[27:41:39];
34,Siberia,[35:36:28:30:29:41];
35,Ural,[18:34:26];
36,Yakutsk,[34:30:29];
37,Eastern Australia,[40:38];
38,Western Australia,[37:39:40];
39,Indonesia,[33:40:38];
40,New Guinea,[39:37:38];
41,China,[26:34:32:33:27];